[flake8]
ignore = E203, W503
max-line-length = 88

[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[pydocstyle]
ignore = D100, D103, D104
